# Sprint-capacity-planner

./: README.md
devbridge-sourcery-sprint-capacity-planner/: .gitignore  bitbucket-pipelines.yml
devbridge-sourcery-sprint-capacity-planner/backend/: backend.sln
devbridge-sourcery-sprint-capacity-planner/backend/ApplicationServices/: AvailabilityService.cs  UserService.cs  backend.ApplicationServices.csproj
devbridge-sourcery-sprint-capacity-planner/backend/ApplicationServices/Dto/: DayOffDto.cs  UserDto.cs  UserWithTeamsDto.cs
devbridge-sourcery-sprint-capacity-planner/backend/ApplicationServices/Mappers/: AvailabilityMappers.cs  UserMappers.cs
devbridge-sourcery-sprint-capacity-planner/backend/Authentication/: backend.Authentication.csproj
devbridge-sourcery-sprint-capacity-planner/backend/DataAccess/: ApplicationDbContext.cs  backend.DataAccess.csproj
devbridge-sourcery-sprint-capacity-planner/backend/DataAccess/Contracts/: AvailabilityRequest.cs  CreateDayOffRequest.cs  IDayOffRequest.cs  LoginResponse.cs  SprintExpectedVelocityRequest.cs  TeamMembersRequest.cs  TeamsResponse.cs  UpdateDayOffRequest.cs  UpdateUserRequest.cs
devbridge-sourcery-sprint-capacity-planner/backend/DataAccess/Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
devbridge-sourcery-sprint-capacity-planner/backend/DataAccess/Contracts/Sprints/: CreateSprintRequest.cs  SprintDto.cs  UpdateSprintRequest.cs
devbridge-sourcery-sprint-capacity-planner/backend/DataAccess/Contracts/Teams/: AddTeamMembersRequest.cs  CreateTeamRequest.cs  TeamDto.cs  TeamUserDto.cs  UpdateMemberRequest.cs  UpdateTeamRequest.cs
devbridge-sourcery-sprint-capacity-planner/backend/DataAccess/Migrations/: 20210429091034_InitialMigration.Designer.cs  20210429091034_InitialMigration.cs  20210429091224_SeedDB.Designer.cs  20210429091224_SeedDB.cs  20210429102228_AddAdminUser.Designer.cs  20210429102228_AddAdminUser.cs  20210504094735_Sprints.Designer.cs  20210504094735_Sprints.cs  20210505112543_AddedUserNameAndSecurityStamp.Designer.cs  20210505112543_AddedUserNameAndSecurityStamp.cs  20210506073356_test.Designer.cs  20210506073356_test.cs  20210506185520_sprints2.Designer.cs  20210506185520_sprints2.cs  20210511131327_sprints3.Designer.cs  20210511131327_sprints3.cs  20210513185238_daysOffModelChanged.Designer.cs  20210513185238_daysOffModelChanged.cs  20210518142517_TeamUserAllocationUpdate.Designer.cs  20210518142517_TeamUserAllocationUpdate.cs  20210519112146_Add_SprintMemberVelocity.Designer.cs  20210519112146_Add_SprintMemberVelocity.cs  ApplicationDbContextModelSnapshot.cs
devbridge-sourcery-sprint-capacity-planner/backend/DataAccess/Repositories/: AvailabilityRepository.cs  SprintRepository.cs  TeamRepository.cs  UserRepository.cs
devbridge-sourcery-sprint-capacity-planner/backend/Domain/: DayOff.cs  Sprint.cs  SprintMember.cs  Team.cs  TeamUser.cs  User.cs  UserRoles.cs
devbridge-sourcery-sprint-capacity-planner/backend/Infrastructure/: ConfigureDatabase.cs  ConfigureServices.cs  backend.Infrastructure.csproj
devbridge-sourcery-sprint-capacity-planner/backend/backend/: CustomJwtDataFormat.cs  Startup.cs  appsettings.json  backend.csproj
devbridge-sourcery-sprint-capacity-planner/backend/backend/Controllers/: AuthController.cs  AvailabilityController.cs  SprintsController.cs  TeamsController.cs  UsersController.cs
devbridge-sourcery-sprint-capacity-planner/backend/backend/Properties/: launchSettings.json
devbridge-sourcery-sprint-capacity-planner/frontend/: .eslintrc.json  .prettierrc  package-lock.json  package.json
devbridge-sourcery-sprint-capacity-planner/frontend/public/: index.html
devbridge-sourcery-sprint-capacity-planner/frontend/src/: App.tsx  index.tsx  serviceWorker.ts
(+66 files in other folders)
